version: "3"
services:
  testing:
    build:
      context: .
      dockerfile: ./docker/testing_img/Dockerfile
    container_name: cs523-testing
    restart: "no"
    entrypoint: sh -c "cd ./testing/code && pytest"
